[gd_scene format=3 uid="uid://bjjpuuhselwcv"]

[ext_resource type="Script" uid="uid://dhrd0yhf4uve1" path="res://juego.gd" id="1_aio1g"]
[ext_resource type="Texture2D" uid="uid://beydb1s66dbyc" path="res://Fondo/Fondo.png" id="2_sbve1"]
[ext_resource type="Texture2D" uid="uid://bk8sdnl4d1xsu" path="res://sprites/ella_ojos_cerrados2.png" id="3_5q1ir"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h2yge"]
bg_color = Color(0, 0, 0, 0.74509805)

[node name="Juego" type="Control" unique_id=1947315587]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aio1g")

[node name="Fondo" type="TextureRect" parent="." unique_id=1757129221]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.99999994
offset_top = 1.5258789e-05
offset_bottom = 6.1035156e-05
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_sbve1")
expand_mode = 1
stretch_mode = 6
metadata/_edit_use_anchors_ = true

[node name="Chica" type="TextureRect" parent="." unique_id=284491222]
layout_mode = 0
offset_left = 360.00003
offset_top = 7.9999995
offset_right = 3199.9995
offset_bottom = 3588.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_5q1ir")

[node name="CajaDialogo" type="Panel" parent="." unique_id=1210784669]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = -232.0
offset_right = -40.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_h2yge")

[node name="Nombre" type="Label" parent="CajaDialogo" unique_id=562057529]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 40.0
offset_top = -112.0
offset_right = 216.0
offset_bottom = -56.0
grow_vertical = 2
theme_override_font_sizes/font_size = 36
text = "Ella"

[node name="Texto" type="RichTextLabel" parent="CajaDialogo" unique_id=1474314051]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = -160.0
offset_right = -32.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/normal_font_size = 30
text = "Hola"

[node name="Reloj" type="Label" parent="." unique_id=1864550439]
layout_mode = 0
offset_left = 952.0
offset_top = 280.0
offset_right = 1062.0
offset_bottom = 412.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 96
text = "10"

[node name="Timer" type="Timer" parent="." unique_id=1238000626]

[node name="Avanzar" type="Button" parent="." unique_id=707139017]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="TimerTexto" type="Timer" parent="." unique_id=1382229214]
wait_time = 0.03

[node name="TimerAutoAvance" type="Timer" parent="." unique_id=800930821]
one_shot = true

[node name="ContadorClicks" type="Label" parent="." unique_id=874194725]
visible = false
layout_mode = 0
offset_left = 960.0
offset_top = 416.0
offset_right = 1153.0
offset_bottom = 485.0
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 50

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="Avanzar" to="." method="_on_avanzar_pressed"]
[connection signal="timeout" from="TimerTexto" to="." method="_on_timer_texto_timeout"]
[connection signal="timeout" from="TimerAutoAvance" to="." method="_on_timer_auto_avance_timeout"]
