[gd_scene format=3 uid="uid://bhh2k4rsjjxke"]

[ext_resource type="Script" uid="uid://bvxvhrva3tyga" path="res://menu.gd" id="1_ouk20"]
[ext_resource type="Texture2D" uid="uid://b05qif4yl2apm" path="res://Fondo/Fondo ubb.png" id="2_mae5d"]
[ext_resource type="AudioStream" uid="uid://esr67sxhlib4" path="res://Musica/静かな竹林.mp3" id="3_mae5d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lti8b"]
bg_color = Color(0, 0, 0, 0.74509805)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ouk20"]
bg_color = Color(0, 0, 0, 0.74509805)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mae5d"]
bg_color = Color(0, 0, 0, 0.74509805)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4hy44"]
bg_color = Color(0, 0, 0, 0.74509805)

[node name="Menu" type="Control" unique_id=706376327]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_ouk20")

[node name="Fondo" type="TextureRect" parent="." unique_id=913639702]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1240.0
offset_bottom = 680.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_mae5d")
expand_mode = 1
stretch_mode = 6

[node name="Oscurecer" type="ColorRect" parent="." unique_id=721166356]
layout_mode = 0
offset_right = 1288.0
offset_bottom = 744.0
color = Color(0, 0, 0, 0.16078432)

[node name="ContenidoPrincipal" type="VBoxContainer" parent="." unique_id=1693732991]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 236.0
offset_top = 93.0
offset_right = 1004.0
offset_bottom = 693.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 100

[node name="Titulos" type="VBoxContainer" parent="ContenidoPrincipal" unique_id=1236554978]
layout_mode = 2

[node name="Titulo" type="Label" parent="ContenidoPrincipal/Titulos" unique_id=1661454711]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 120
text = " UN MINUTO"
metadata/_edit_group_ = true

[node name="Subtitulo" type="Label" parent="ContenidoPrincipal/Titulos" unique_id=2029203780]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 50
text = "No es tanto tiempo."

[node name="Botones" type="VBoxContainer" parent="ContenidoPrincipal" unique_id=323782536]
layout_mode = 2
theme_override_constants/separation = 10

[node name="BotonJugar" type="Button" parent="ContenidoPrincipal/Botones" unique_id=897194927]
layout_mode = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_lti8b")
text = "Jugar"

[node name="BotonFinales" type="Button" parent="ContenidoPrincipal/Botones" unique_id=1003654663]
layout_mode = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_lti8b")
text = "Finales"

[node name="BotonIdioma" type="Button" parent="ContenidoPrincipal/Botones" unique_id=1821818916]
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_ouk20")
text = "Idioma"

[node name="BotonSalir" type="Button" parent="ContenidoPrincipal/Botones" unique_id=1726137387]
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_ouk20")
text = "Salir"

[node name="ContenidoFinales" type="CenterContainer" parent="." unique_id=1269631998]
visible = false
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 1272.0
offset_bottom = 712.0

[node name="Contenido" type="VBoxContainer" parent="ContenidoFinales" unique_id=1611344511]
layout_mode = 2
theme_override_constants/separation = 18

[node name="TituloFinales" type="Label" parent="ContenidoFinales/Contenido" unique_id=1841945437]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 120
text = "Finales"

[node name="ContadorFinales" type="Label" parent="ContenidoFinales/Contenido" unique_id=624329092]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 30
text = "Contador"

[node name="PanelFinales" type="PanelContainer" parent="ContenidoFinales/Contenido" unique_id=138559303]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mae5d")

[node name="ListaFinales" type="Label" parent="ContenidoFinales/Contenido/PanelFinales" unique_id=600657301]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
text = "ListaFinales"

[node name="BotonVolver" type="Button" parent="ContenidoFinales/Contenido" unique_id=1497976211]
layout_mode = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_4hy44")
text = "Volver"

[node name="ContenidoIdiomas" type="Control" parent="." unique_id=497878734]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 419.0
offset_top = 167.0
offset_right = 835.0
offset_bottom = 519.0
grow_horizontal = 2
grow_vertical = 2

[node name="Contenido" type="VBoxContainer" parent="ContenidoIdiomas" unique_id=1880301917]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.125
anchor_right = 0.8629808
anchor_bottom = 0.87784094
offset_right = 98.0
metadata/_edit_use_anchors_ = true

[node name="Idioma" type="Label" parent="ContenidoIdiomas/Contenido" unique_id=413384187]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 120
text = "Idioma"
horizontal_alignment = 1

[node name="BotonEspanol" type="Button" parent="ContenidoIdiomas/Contenido" unique_id=2119111539]
layout_mode = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_lti8b")
text = "Español"

[node name="BotonEnglish" type="Button" parent="ContenidoIdiomas/Contenido" unique_id=1503268691]
layout_mode = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_lti8b")
text = "Inglés"

[node name="BotonVolver" type="Button" parent="ContenidoIdiomas/Contenido" unique_id=779917193]
layout_mode = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_lti8b")
text = "Volver"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=832108479]
stream = ExtResource("3_mae5d")
autoplay = true
parameters/looping = true
